.list-item-root-container {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    border: solid 1px #ededed;
    border-radius: 4px;
    cursor: pointer;
}

.list-item-root-container:hover {
    background: #ededed;
}

.list-item-container {
    display: flex;
    flex-direction: row;
}

.list-item-info-container {
    display: flex;
    flex-direction: column;
    flex: 5;
}

.list-item-title-text {
    font-size: 14px;
    font-weight: 600;
}

.list-text {
    font-size: 14px;
    margin: 8px 8px 16px 8px;
    text-align: center;
    color: #8c8c8c;
}

.list-item-description {
    margin-top: 8px;
    font-size: 14px;
    color: #787878;
}
