.company-info-icon{
    font-size: 15px;
    margin: 0 15px 0 0;
}

.company-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 8px;
    padding-bottom: 0;
    cursor: pointer;
}

.company-header:hover {
    background: #ededed;
}

.company-header .company-name {
    display: flex;
    margin-bottom: 10px;
}

.company-header .company-name img {
    display: block;
    max-height: 50px;
    max-width: 50px;
    margin-right: 15px;
    border: 1px solid whitesmoke;
}

.company-insights {
    padding: 8px;
}

.company-insights .company-description {
    display: block;
    margin-bottom: 8px;
}

.social-links a {
    padding: 3px;
}

.social-links img {
    height: 15px;
}

.company-info-item {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.insights-info {
    text-align: center;
    padding: 8px 16px 16px 16px;
    font-size: 14px;
}

.insights-button {
    margin: 8px auto 16px auto
}

.insights-empty-info {
    text-align: center;
    padding: 8px;
    font-size: 14px;
}
