.contact-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding: 8px;
}

.contact-container.clickable {
    cursor: pointer;
}

.contact-container.clickable:hover {
    background-color: #eeeeee;
}

.contact-card {
    display: contents;
    width: 100%;
    box-sizing: border-box;
}

.contact-card .icon {
    display: block;
    max-height: 50px;
    max-width: 50px;
    margin-right: 15px;
    border: 1px solid whitesmoke
}

.contact-info {
    overflow: hidden;
}

.contact-card .contact-name {
    flex: 1;
    font-weight: 600;
    font-size: 14px;
    color: #4b4a49;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.contact-card .contact-email,
.contact-card .contact-phone {
    font-size: 13px;
    height: 19px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;
    pointer-events: none;
}

.contact-info-icon {
    color: darkgrey;
    margin-right: 4px;
}

[data-initials]:before {
    background: #a2478a;;
    color: white;
    opacity: 1;
    content: attr(data-initials);
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 0.5em;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
